<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="dadm.frba.utn.edu.ar.quehaceres.fragments.AvailableTasksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".fragments.AvailableTasksFragment"
        tools:listitem="@layout/fragment_availabletasks"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/if_i_had_one_task"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>