<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

  <!--TODO: Adapt to notification icon-->
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="6dp"
         android:orientation="horizontal">

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/avatar"
             android:layout_width="24dp"
             android:layout_height="24dp"
             tools:src="@mipmap/ic_launcher" />

         <TextView
             android:id="@+id/producer_name"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:textAppearance="?attr/textAppearanceListItem"
             android:layout_marginStart="12dp"
             android:layout_gravity="center_vertical"
             tools:text="Verificar Tarea 1" />

     </LinearLayout>

  <TextView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/notification_text_margin"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textSize="18sp"
      tools:text="ESTE ES EL MENSAJE DE LA NOTIFICACION"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        tools:visibility="visible"
        tools:src="@color/accent"/>

</LinearLayout>