<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                fresco:roundAsCircle="true"
                tools:src="@drawable/ic_check_circle_tealish" />

            <TextView
                android:id="@+id/producer_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Verificar Tarea 1" />

            <TextView
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Recompensa: 100" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="22sp"
            tools:text="ESTE ES EL TITULO DE LA TAREA" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/disabled_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/content"
        android:layout_alignBottom="@id/content"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eecccccc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pendiente de Validación"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>